{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pgdb;Port=5432;Database=postgres;User Id=postgres;Password=RaGn4r0k!!;CommandTimeout=30;Timeout=15;Pooling=true;MinPoolSize=1;MaxPoolSize=200;ConnectionLifeTime=15;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Aesir.Api": "Error",
      "Aesir.Api.Server.Services": "Error",
      "Aesir.Api.Server.Services.Implementations": "Error",
      "Aesir.Api.Server.Services.Implementations.Onnx": "Error",
      "Aesir.Api.Server.Services.Implementations.Standard": "Error",
      "Aesir.Api.Server.Services.Implementations.Standard.InferenceLoggingService": "Debug",
      "Aesir.Api.Server.Services.Implementations.Standard.LoggingHttpMessageHandler": "Error",
      "System.Net.Http": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Extensions.Http": "Error",
      "Microsoft.Extensions.Hosting": "Error",
      "Microsoft.Extensions.Diagnostics": "Error",
      "Microsoft.Extensions.AI": "Debug",
      "Microsoft.SemanticKernel": "Debug"
    }
  },
  "Configuration": {
    "LoadFromDatabase": true,
    "RestrictEmbeddingModelsTo" : [ "mxbai-embed-large:latest" ],
    "RestrictVisionModelsTo" : [ "gemma3:4b", "gemma3:12b-it-q4_K_M" ],
    "RestrictChatModelsTo" : []
  }
}