{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Inference": {
    "Chat": "http://aesir.localhost/chat/completions",
    "ChatHistory": "http://aesir.localhost/chat/history",
    "Models": "http://aesir.localhost/models",
    "DocumentCollections": "http://aesir.localhost/document/collections",
    "FileUpload": "http://aesir.localhost/document/collections",
    "Tts": "http://aesir.localhost/ttshub",
    "Stt": "http://aesir.localhost/stthub"
  }
}