{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Inference": {
    "Chat": "https://aesir.localhost/chat/completions",
    "ChatHistory": "https://aesir.localhost/chat/history",
    "Models": "https://aesir.localhost/models",
    "DocumentCollections": "https://aesir.localhost/document/collections"
  }
}